WAR App Presentation
========================================================
author: Matthew Guschwan
date: November 21, 2015

First Slide
========================================================

How can you compare the effectiveness of Major League 
Baseball Player?  Hitters vs. Pitchers?  Speedsters vs. 
Sluggers?  

- Home Runs?
- Runs Scored?
- Earned Run Average?



========================================================

Wins Against Replacement is a statistic that compares
the contribution that any player makes on the field.  
It does so by considering how that player performs 
relative to a hypothetical replacement player.

Details about WAR can be found at www.baseball-
reference.com

====


Take Bryce Harper, for example.  His WAR in 2013 was 3.7, 2014 was 1.0 and 2015 was 9.9.  His Three Year Average
(ThreeYAv) is calculated below.



```{r}

Harper13  <- 3.7
Harper14 <- 1.0
Harper15 <- 9.9

ThreeYAv  <- ((Harper13+Harper14+Harper15)/3)
ThreeYAv
```


========================================================
Are you an optimist or pessimist?

If optimist, calculate predicted WAR for 2016 as 115% of Three Year Avg.
```{r}
optimist  <- (1.15 * ThreeYAv)
optimist
```
If pessimist, calculate predicated WAR for 2016 as 85% of Three Year Avg.
```{r}
pessimist  <- (.85 * ThreeYAv)
pessimist
```


